<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DrawEllipse ${1:x#},${2:y#}, ${3:x_radius#},{4:y_radius#}$5</string>
	<key>name</key>
	<string>DrawEllipse</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>tabTrigger</key>
	<string>drawellipse</string>
	<key>uuid</key>
	<string>260B870D-742F-4387-A25A-760618E4C676</string>
</dict>
</plist>
