<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DrawImage ${1:image:Image}, ${2:x#},${3:y#}, ${4:frame=0}$5</string>
	<key>name</key>
	<string>DrawImage</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>tabTrigger</key>
	<string>drawimage</string>
	<key>uuid</key>
	<string>923A0E9B-EA72-4BE3-AAAC-DE5E71B9433C</string>
</dict>
</plist>
