<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GrabImage( ${1:x},${2:y}, ${3:frame_width},${4:frame_height}, ${5:frame_count=${6:{1}}, ${7:flags=Image.DefaultFlags})$8</string>
	<key>name</key>
	<string>GrabImage</string>
	<key>scope</key>
	<string>source.monkey</string>
	<key>tabTrigger</key>
	<string>grabimage</string>
	<key>uuid</key>
	<string>F4AA62C0-46E8-4AC5-ACBB-22567A702B0A</string>
</dict>
</plist>
