<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation (Excluded Scopes)</string>
	<key>scope</key>
	<string>source.monkey meta.extern.monkey</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?xi)^\s*\bend\s*(extern|type)\b</string>
		<key>increaseIndentPattern</key>
		<string>(?xi)^\s*\b(?&lt;!end|end\s)(extern|type)\b</string>
		<key>indentNextLinePattern</key>
		<string>(?xi)^\s*[^\s].*\.\.\s*$</string>
	</dict>
	<key>uuid</key>
	<string>B47B003C-77BA-4C63-9644-46EE972966E9</string>
</dict>
</plist>
